[gd_scene load_steps=16 format=2]

[ext_resource path="res://prefab_scenes/FPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab_scenes/Map_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://imported_models/OBJ/pt320.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scripts/extra/easter_egg.gd" type="Script" id=4]
[ext_resource path="res://scripts/extra/secret_text.gd" type="Script" id=5]
[ext_resource path="res://fonts/Grandstander-Clean-Free/Grandstander-clean.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://textures/base_texture.png" type="Texture" id=7]
[ext_resource path="res://materials/map_1/effect_mat.tres" type="Material" id=8]

[sub_resource type="CylinderMesh" id=1]
top_radius = 3.0
bottom_radius = 3.0
height = 1.0
radial_segments = 32
rings = 2

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("rot_support:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.70755e-06, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("effect:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.2, 2, 0.2 ), Vector3( 0.3, 2, 0.3 ), Vector3( 0.2, 2, 0.2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("rot_support/y_support:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.6, 0 ), Vector3( 0, 0.8, 0 ), Vector3( 0, 0.6, 0 ) ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.7, 0.5, 0.7 )

[sub_resource type="DynamicFont" id=4]
extra_spacing_char = 2
font_data = ExtResource( 6 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 4, 4, 4 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2, 2, 2 )

[node name="Demo" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="Map_1" parent="." instance=ExtResource( 2 )]

[node name="env" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="object" type="Area" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 27, 20 )
visible = false
collision_layer = 2147483649
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="rot_support" type="Spatial" parent="env/object"]
transform = Transform( 1, 0, 2.98024e-08, 0, 1, 0, -2.98024e-08, 0, 1, 0, 0, 0 )

[node name="y_support" type="Spatial" parent="env/object/rot_support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="object_mesh" type="MeshInstance" parent="env/object/rot_support/y_support"]
transform = Transform( 0.5, 0, 2.98023e-08, 0, 0.5, 0, -2.98023e-08, 0, 0.5, 7.03268e-09, 0, -0.235977 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="effect" type="MeshInstance" parent="env/object"]
transform = Transform( 0.2, 0, 0, 0, 2, 0, 0, 0, 0.2, 0, 0.836068, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/object"]
autoplay = "pickable"
anims/pickable = SubResource( 2 )

[node name="trigger" type="CollisionShape" parent="env/object"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 3 )

[node name="debug" type="Control" parent="env"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_Label" type="Label" parent="env/debug"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.85, 0.4, 1 )
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="ColorRect" parent="env/debug/debug_Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="box" type="RigidBody" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 7, -28 )
collision_layer = 2147483660
collision_mask = 12
mass = 1.02041
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="env/box"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="env/box"]
shape = SubResource( 7 )

[node name="box2" type="RigidBody" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 7, -72 )
collision_layer = 2147483660
collision_mask = 12
mass = 1.02041
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="env/box2"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="env/box2"]
shape = SubResource( 7 )

[node name="box3" type="RigidBody" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7, -72 )
collision_layer = 2147483660
collision_mask = 12
mass = 1.02041
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="env/box3"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="env/box3"]
shape = SubResource( 7 )

[node name="box4" type="RigidBody" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, -17, -72 )
collision_layer = 2147483660
collision_mask = 12
mass = 1.02041
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="env/box4"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="env/box4"]
shape = SubResource( 7 )

[node name="box5" type="RigidBody" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, -17, -72 )
collision_layer = 2147483660
collision_mask = 12
mass = 1.02041
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="env/box5"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="env/box5"]
shape = SubResource( 7 )

[node name="FPC" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
base_speed = 10.5
